<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wgy5446.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 객체자바스크립트는 객체 기반의 프로그래밍 언어이며 자바스크립트를 이루고 있는 거의 객체이다. 원시 값을 제외한 나머지 값들은 모두 객체이다. 객체는 변경 가능한 값이다. 자바스크립트의 객체는 키과 값으로 구성된 프로퍼티들의 집합이다.  프로퍼티: 객체의 상태를 나타내는 값 메소드: 프로퍼티를 참조하고 조작할 수 있는 동작   2. 객체 리터럴에 의한">
<meta property="og:type" content="article">
<meta property="og:title" content="Object literal">
<meta property="og:url" content="https://wgy5446.github.io/2020/02/%EA%B0%9D%EC%B2%B4%EB%A6%AC%ED%84%B0%EB%9F%B4/index.html">
<meta property="og:site_name" content="John">
<meta property="og:description" content="1. 객체자바스크립트는 객체 기반의 프로그래밍 언어이며 자바스크립트를 이루고 있는 거의 객체이다. 원시 값을 제외한 나머지 값들은 모두 객체이다. 객체는 변경 가능한 값이다. 자바스크립트의 객체는 키과 값으로 구성된 프로퍼티들의 집합이다.  프로퍼티: 객체의 상태를 나타내는 값 메소드: 프로퍼티를 참조하고 조작할 수 있는 동작   2. 객체 리터럴에 의한">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-24T10:37:30.000Z">
<meta property="article:modified_time" content="2020-02-24T11:07:05.547Z">
<meta property="article:author" content="wgy5446">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content=" js">
<meta property="article:tag" content=" react">
<meta property="article:tag" content=" anqular">
<meta property="article:tag" content=" hhkb">
<meta property="article:tag" content=" realforce">
<meta property="article:tag" content=" leopold">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wgy5446.github.io/2020/02/%EA%B0%9D%EC%B2%B4%EB%A6%AC%ED%84%B0%EB%9F%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Object literal | John</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">John</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">John</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://wgy5446.github.io/2020/02/%EA%B0%9D%EC%B2%B4%EB%A6%AC%ED%84%B0%EB%9F%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wgy5446">
      <meta itemprop="description" content="All story about js">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="John">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Object literal
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-24 19:37:30 / Modified: 20:07:05" itemprop="dateCreated datePublished" datetime="2020-02-24T19:37:30+09:00">2020-02-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-객체"><a href="#1-객체" class="headerlink" title="1. 객체"></a>1. 객체</h2><p>자바스크립트는 객체 기반의 프로그래밍 언어이며 자바스크립트를 이루고 있는 거의 객체이다. 원시 값을 제외한 나머지 값들은 모두 객체이다. 객체는 변경 가능한 값이다. 자바스크립트의 객체는 키과 값으로 구성된 프로퍼티들의 집합이다.</p>
<ul>
<li>프로퍼티: 객체의 상태를 나타내는 값</li>
<li>메소드: 프로퍼티를 참조하고 조작할 수 있는 동작</li>
</ul>
<hr>
<h2 id="2-객체-리터럴에-의한-객체-생성"><a href="#2-객체-리터럴에-의한-객체-생성" class="headerlink" title="2. 객체 리터럴에 의한 객체 생성"></a>2. 객체 리터럴에 의한 객체 생성</h2><p>자바스크립트는 프로토타입 기반 객체지향 언어로서 클래스 기반 객체지향 언어와는 다른 다양한 객체 생성 방법이 존재한다.</p>
<ul>
<li>객체 리터럴</li>
<li>Object 생성자 함수</li>
<li>생성자 함수</li>
<li>Object.create 메소드</li>
<li>클래스</li>
</ul>
<p>객체 생성 방법 중에서 가장 일반적이고 간단한 방법은 객체 리터럴을 사용하는 방법이다. 객체 리터럴은 객체를 생성하는 표기법이다. 객체 리터럴은 중괄호({…}) 내에 0개 이상의 프로퍼티를 정의한다. 객체 리터럴의 중괄호는 코드 블록을 의미하지 않는다. 객체 리터럴은 값으로 평가되는 표현식이다. 따라서 객체 리터럴의 닫는 중괄호 뒤에는 ; 붙인다.</p>
<hr>
<h2 id="3-프로퍼티"><a href="#3-프로퍼티" class="headerlink" title="3. 프로퍼티"></a>3. 프로퍼티</h2><p>객체는 프로퍼티들의 집합이며 프로퍼티는 키과 값으로 구성된다.<br>프로퍼티를 나열할 때는 쉼표(,)로 구분한다.<br>프로퍼티 키와 프로퍼티 값으로 사용할 수 있는 값은</p>
<ul>
<li>프로퍼티 키: 빈 문자열을 포함하는 모든 문자열 또는 symbol 값</li>
<li>프로퍼티 값: 자바스크립트에서 사용할 수 있는 모든 값</li>
</ul>
<p>프로퍼티 키는 프로퍼티 값에 접근할 수 있는 이름으로 식별자 역할을 한다. 식별자 네이밍 규칙을 따르지 않는 이름에는 반드시 따옴표를 사용한다.</p>
<hr>
<h2 id="4-메소드"><a href="#4-메소드" class="headerlink" title="4. 메소드"></a>4. 메소드</h2><p>자바스크립트에서 사용할 수 있는 모든 값을 프로퍼티 값으로 사용할 수 있다고 했다. 프로퍼티 값이 함수일 경우, 일반 함수와 구분하기 위해 메소드라 부른다. 메소드는 객체에 제한되어 있는 함수를 의미한다.</p>
<hr>
<h2 id="5-프로퍼티-접근"><a href="#5-프로퍼티-접근" class="headerlink" title="5. 프로퍼티 접근"></a>5. 프로퍼티 접근</h2><p>프로퍼티 값에 접근하려면 마침표(.)를 사용하는 마침표 표기법 또는 대괄호([…])를 사용하는 대괄호 표기법을 사용한다. 마침표 또는 대괄호의 좌측에는 객체로 평가할 수 있는 표현식을 기술한다. 마침표의 우측 또는 대괄호의 내부에는 프로퍼티 키를 지정한다. 대괄호 표기법 사용하는 경우, 대괄호 내부에 지정하는 프로퍼티 키는 반드시 따옴표로 감싼 문자열이어야 한다.</p>
<hr>
<h2 id="6-프로퍼티-값-갱신"><a href="#6-프로퍼티-값-갱신" class="headerlink" title="6. 프로퍼티 값 갱신"></a>6. 프로퍼티 값 갱신</h2><p>프로퍼티에 값을 할당하면 프로퍼티 값이 갱신된다.</p>
<hr>
<h2 id="7-프로퍼티-동적-생성"><a href="#7-프로퍼티-동적-생성" class="headerlink" title="7. 프로퍼티 동적 생성"></a>7. 프로퍼티 동적 생성</h2><p>존재하지 않는 프로퍼티에 값을 할당하면 프로퍼티가 동적으로 생성되어 추가되고 프로퍼티 값이 할당한다.</p>
<hr>
<h2 id="8-프로퍼티-삭제"><a href="#8-프로퍼티-삭제" class="headerlink" title="8. 프로퍼티 삭제"></a>8. 프로퍼티 삭제</h2><p>delete 연산자는 객체의 프로퍼티를 삭제한다. delete 연산자의 피연산자는 프로퍼티 값에 접근할 수 있는 표현식이어야 한다.</p>
<hr>
<h2 id="9-객체-리터럴의-확장-기능"><a href="#9-객체-리터럴의-확장-기능" class="headerlink" title="9. 객체 리터럴의 확장 기능"></a>9. 객체 리터럴의 확장 기능</h2><p>더욱 간편하고 표현력 있는 객체 리터럴의 확장 기능을 제공한다.</p>
<hr>
<h3 id="9-1-프로퍼티-축약-표현"><a href="#9-1-프로퍼티-축약-표현" class="headerlink" title="9-1. 프로퍼티 축약 표현"></a>9-1. 프로퍼티 축약 표현</h3><p>객체 리터럴의 프로퍼티는 프로퍼티 키와 프로퍼티 값으로 구성된다. 프로퍼티의 값은 변수 할당된 값, 즉 식별자 표현식일 수도 있다. ES6에서는 프로퍼티 값으로 변수를 사용하는 경우, 프로퍼티 키는 변수 이름으로 자동 생성된다.</p>
<hr>
<h3 id="9-2-프로퍼티-키-동적-생성"><a href="#9-2-프로퍼티-키-동적-생성" class="headerlink" title="9-2. 프로퍼티 키 동적 생성"></a>9-2. 프로퍼티 키 동적 생성</h3><p>문자열 또는 문자열로 변환 가능한 값을 반환하는 표현식을 사용해 프로퍼티 키를 동적으로 생성할 수 있다. 프로퍼티 키로 사용할 표현식을 대괄호로 묶어야 한다. 이를 계산된 프로퍼티 이름이라 한다.</p>
<hr>
<h3 id="9-3-메소드-축약-표현"><a href="#9-3-메소드-축약-표현" class="headerlink" title="9-3. 메소드 축약 표현"></a>9-3. 메소드 축약 표현</h3><p>ES5에서 메소드를 정의하려면 프로퍼티 값으로 함수를 할당한다. ES6에서는 메소드를 정의할 때, function 키워드를 생략한 축약 표현을 사용할 수 있고 프로퍼티에 할당한 함수와 다르게 동작한다.</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/%ED%83%80%EC%9E%85%EB%B3%80%ED%99%98/" rel="prev" title="Type conversion and Short-Circuit evaluation">
      <i class="fa fa-chevron-left"></i> Type conversion and Short-Circuit evaluation
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/%EC%9B%90%EC%8B%9C%EA%B0%92%EA%B3%BC%EA%B0%9D%EC%B2%B4%EC%9D%98%EB%B9%84%EA%B5%90/" rel="next" title="Comparison of primitive values and objects">
      Comparison of primitive values and objects <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-객체"><span class="nav-number">1.</span> <span class="nav-text">1. 객체</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-객체-리터럴에-의한-객체-생성"><span class="nav-number">2.</span> <span class="nav-text">2. 객체 리터럴에 의한 객체 생성</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-프로퍼티"><span class="nav-number">3.</span> <span class="nav-text">3. 프로퍼티</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-메소드"><span class="nav-number">4.</span> <span class="nav-text">4. 메소드</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-프로퍼티-접근"><span class="nav-number">5.</span> <span class="nav-text">5. 프로퍼티 접근</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-프로퍼티-값-갱신"><span class="nav-number">6.</span> <span class="nav-text">6. 프로퍼티 값 갱신</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-프로퍼티-동적-생성"><span class="nav-number">7.</span> <span class="nav-text">7. 프로퍼티 동적 생성</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-프로퍼티-삭제"><span class="nav-number">8.</span> <span class="nav-text">8. 프로퍼티 삭제</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-객체-리터럴의-확장-기능"><span class="nav-number">9.</span> <span class="nav-text">9. 객체 리터럴의 확장 기능</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-프로퍼티-축약-표현"><span class="nav-number">9.1.</span> <span class="nav-text">9-1. 프로퍼티 축약 표현</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-프로퍼티-키-동적-생성"><span class="nav-number">9.2.</span> <span class="nav-text">9-2. 프로퍼티 키 동적 생성</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-메소드-축약-표현"><span class="nav-number">9.3.</span> <span class="nav-text">9-3. 메소드 축약 표현</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wgy5446</p>
  <div class="site-description" itemprop="description">All story about js</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wgy5446</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
