<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wgy5446.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="연산자 연산자는 하나 이상의 표현식을 대상으로 산술, 할당, 비교, 논리, 타입, 지수 연산 등을 수행해 하나의 값을 만든다. 이때 연산의 대상을 피연산자라 한다.  1. 산술 연산자산술 연산자는 피연산자를 대상으로 수학적 계산을 수행해 새로운 숫자 값을 만든다. 산술 연산자는 피연산자의 개수에 따라 이항 산술 연산자와 단항 산술 연산자로 구분할 수 있다.">
<meta property="og:type" content="article">
<meta property="og:title" content="Operator">
<meta property="og:url" content="https://wgy5446.github.io/2020/02/%EC%97%B0%EC%82%B0%EC%9E%90/index.html">
<meta property="og:site_name" content="John">
<meta property="og:description" content="연산자 연산자는 하나 이상의 표현식을 대상으로 산술, 할당, 비교, 논리, 타입, 지수 연산 등을 수행해 하나의 값을 만든다. 이때 연산의 대상을 피연산자라 한다.  1. 산술 연산자산술 연산자는 피연산자를 대상으로 수학적 계산을 수행해 새로운 숫자 값을 만든다. 산술 연산자는 피연산자의 개수에 따라 이항 산술 연산자와 단항 산술 연산자로 구분할 수 있다.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-22T11:29:20.000Z">
<meta property="article:modified_time" content="2020-02-23T08:40:26.014Z">
<meta property="article:author" content="wgy5446">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wgy5446.github.io/2020/02/%EC%97%B0%EC%82%B0%EC%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Operator | John</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">John</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">John</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://wgy5446.github.io/2020/02/%EC%97%B0%EC%82%B0%EC%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wgy5446">
      <meta itemprop="description" content="All story about js">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="John">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Operator
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-22 20:29:20" itemprop="dateCreated datePublished" datetime="2020-02-22T20:29:20+09:00">2020-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-23 17:40:26" itemprop="dateModified" datetime="2020-02-23T17:40:26+09:00">2020-02-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="연산자"><a href="#연산자" class="headerlink" title="연산자"></a>연산자</h2><hr>
<p>연산자는 하나 이상의 표현식을 대상으로 산술, 할당, 비교, 논리, 타입, 지수 연산 등을 수행해 하나의 값을 만든다. 이때 연산의 대상을 피연산자라 한다.</p>
<hr>
<h3 id="1-산술-연산자"><a href="#1-산술-연산자" class="headerlink" title="1. 산술 연산자"></a>1. 산술 연산자</h3><p>산술 연산자는 피연산자를 대상으로 수학적 계산을 수행해 새로운 숫자 값을 만든다. 산술 연산자는 피연산자의 개수에 따라 이항 산술 연산자와 단항 산술 연산자로 구분할 수 있다.</p>
<hr>
<h3 id="1-1-이항-산술-연산자"><a href="#1-1-이항-산술-연산자" class="headerlink" title="1-1. 이항 산술 연산자"></a>1-1. 이항 산술 연산자</h3><p>이항 산술 연산자는 2개의 피연산자를 산술 연산하여 숫자 타입의 값을 만든다.</p>
<ul>
<li>이항 산술 연산자 종류의 의미와 부수 효과<ul>
<li>덧셈(+) 부수효과가 없음.</li>
<li>뺄셈(-) 부수효과가 없음.</li>
<li>곱셈(*) 부수효과가 없음.</li>
<li>나눗셈(/) 부수효과가 없음.</li>
<li>나머지(%) 부수효과가 없음.</li>
</ul>
</li>
</ul>
<hr>
<h3 id="1-2-단항-산술-연산자"><a href="#1-2-단항-산술-연산자" class="headerlink" title="1-2. 단항 산술 연산자"></a>1-2. 단항 산술 연산자</h3><p>단항 산술 연산자는 1개의 피연산자를 산술 연산하여 숫자 타입의 값을 만든다.<br>증가/감소 연산자는 피연산자의 값을 변경하는 부수 효과가 있다.</p>
<ul>
<li>단항 산술 연산자 종류의 의미와 부수 효과<ul>
<li>증가(++) 부수효과가 있음.</li>
<li>감소(–) 부수효과가 있음.</li>
<li>덧셈은 어떤한 효과도 없다.</li>
<li>뺄셈은 양수를 음수로 음수를 양수로 반전한 값을 반환한다.</li>
</ul>
</li>
</ul>
<hr>
<h3 id="1-3-문자열-연결-연산자"><a href="#1-3-문자열-연결-연산자" class="headerlink" title="1-3. 문자열 연결 연산자"></a>1-3. 문자열 연결 연산자</h3><p>덧셈 연산자는 피연산자 중 하나 이상이 문자열인 경우 문자열 연결 연산자로 동작한다.</p>
<hr>
<h3 id="2-할당-연산자"><a href="#2-할당-연산자" class="headerlink" title="2. 할당 연산자"></a>2. 할당 연산자</h3><p>할당 연산자는 우항에 있는 피연자의 평가 결과를 좌항에 있는 변수에 할당한다.</p>
<ul>
<li>할당 연산자 종류의 사례와 동일 표현과 부수 효과<ul>
<li>=는  x = 5 or x = 5,  부수 효과가 있음.</li>
<li>+=는 x += 5 or x = x + 5, 부수 효과가 있음.</li>
<li>-=는 x -= 5 or x = x - 5, 부수 효과가 있음.</li>
<li>*=는 x *= 5 or x = x * 5, 부수 효과가 있음.</li>
<li>/=는 x /= 5 or x = x / 5, 부수 효과가 있음.</li>
<li>%=는 x %= 5 or x = x % 5, 부수 효과가 있음.</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-비교-연산자"><a href="#3-비교-연산자" class="headerlink" title="3. 비교 연산자"></a>3. 비교 연산자</h3><p>비교 연산자는 좌항과 우항의 피연산자를 비교한 다음 그 결과를 불리언 값을 반환한다. 비교 연산자는 if문이나 for문과 같은 제어문의 조건식에서 주로 사용한다. 비교 연산자는 동등/일치 비교 연산자와 대소 관계 비교 연산자로 나뉜다.</p>
<hr>
<h3 id="3-1-동등-일치-비교-연산자"><a href="#3-1-동등-일치-비교-연산자" class="headerlink" title="3-1. 동등/일치 비교 연산자"></a>3-1. 동등/일치 비교 연산자</h3><p>동등 비교 연산와 일치 비교 연산자는 좌항과 우항의 피연산자가 같은 값을 갖는지 비교하여 불리언 값을 반환한다. 하지만 동등 비교 연산자는 느슨한 비교를 하지만 일치 비교 연산자는 엄격한 비교를 한다.</p>
<ul>
<li>동등/일치 비교 연산자 종류의 의미, 사례, 설명, 부수효과<ul>
<li>동등 비교(==)는 x == y 즉, x와 y의 값이 같음, 부수 효과 없음.</li>
<li>일치 비교(===)는 x === y 즉, x와 y의 값과 타입이 같음, 부수 효과 없음.</li>
<li>부동등 비교(!=)는 x != y 즉, x와 y의 값이 다름, 부수 효과 없음.</li>
<li>불일치 비교(!==)는 x !== y 즉, x와 y의 값과 타입이 다름, 부수 효과 없음.</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-2-대소-관계-비교-연산자"><a href="#3-2-대소-관계-비교-연산자" class="headerlink" title="3-2. 대소 관계 비교 연산자"></a>3-2. 대소 관계 비교 연산자</h3><p>대소 관계 비교 연산자는 피연산자의 크기를 비교하여 불리언 값을 반환한다.</p>
<ul>
<li>대소 관계 비교 연산자 종류의 예제, 설명, 부수효과<ul>
<li>(&gt;)는 x &gt; y 즉, x가 y보다 크다, 부수 효과 없음.</li>
<li>(&lt;)는 x &lt; y 즉, x가 y보다 작다, 부수 효과 없음.</li>
<li>(&gt;=)는 x &gt;= y 즉, x가 y보다 같거나 크다, 부수 효과 없음.</li>
<li>(&lt;=)는 x &lt;= y 즉, x가 y보다 같거나 크다, 부수 효과 없음.</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-삼항-조건-연산자"><a href="#4-삼항-조건-연산자" class="headerlink" title="4. 삼항 조건 연산자"></a>4. 삼항 조건 연산자</h3><p>삼항 조건 연산자는 조건식의 평가 결과에 따라 반환할 값을 결정한다. 자바스크립트의 유일한 삼항 연산자는 부수 효과는 없다. 삼항 조건 연산자 표현식은 값으로 평가할 수 있는 표현식인 문이다.</p>
<hr>
<h3 id="5-논리-연산자"><a href="#5-논리-연산자" class="headerlink" title="5. 논리 연산자"></a>5. 논리 연산자</h3><p>논리 연산자는 우항과 좌항의 피연산자를 논리 연산한다.</p>
<ul>
<li>논리 연산자 종류의 의미와 부수 효과<ul>
<li>||는 논리합(OR)이고, 부수 효과 없음.</li>
<li>&amp;&amp;는 논리곱(AND)이고, 부수 효과 없음.</li>
<li>!는 부정(NOT)이고, 부수 효과 없음.</li>
</ul>
</li>
</ul>
<hr>
<h3 id="6-쉼표-연산자"><a href="#6-쉼표-연산자" class="headerlink" title="6. 쉼표 연산자"></a>6. 쉼표 연산자</h3><p>쉼표(,) 연산자는 왼쪽 피연산자부터 차례대로 피연산자를 평가하고 마지막 피연산자의 평가가 끝나면 마지막 피연산자의 평가 결과를 반환한다.</p>
<hr>
<h3 id="7-그룹-연산자"><a href="#7-그룹-연산자" class="headerlink" title="7. 그룹 연산자"></a>7. 그룹 연산자</h3><p>그룹 연산자(…)는 피연산자인 표현식을 가장 먼저 평가한다. 따라서 그룹 연산자를 사용하면 연산자의 우선 순위를 조절할 수 있다.</p>
<hr>
<h3 id="8-typeof-연산자"><a href="#8-typeof-연산자" class="headerlink" title="8. typeof 연산자"></a>8. typeof 연산자</h3><p>typeof 연산자는 피연산자의 데이터 타입을 문자열로 반환한다. typeof 연산자는 7가지 문자열 “string”, “number”, “boolean”, “undefined”, “symbol”, “object”, “function” 중 하나를 반환한다. “null”을 반환하는 경우는 없으며 함수의 경우 “function”을 반환한다. </p>
<hr>
<h3 id="9-지수-연산자"><a href="#9-지수-연산자" class="headerlink" title="9. 지수 연산자"></a>9. 지수 연산자</h3><p>ES7에서 새롭게 도입된 지수 연산자는 좌항의 피연산자를 밑으로, 우항의 피연산자를 지수로 거듭 제곱하여 숫자 타입의 값을 반환한다.</p>
<hr>
<h3 id="10-연산자의-부수-효과"><a href="#10-연산자의-부수-효과" class="headerlink" title="10. 연산자의 부수 효과"></a>10. 연산자의 부수 효과</h3><p>대부분의 연산자는 다른 코드에 영향을 주지 않는다. 예를 들어, 1 * 2는 다른 코드에 어떤한 영향도 주지 않는다.하지만 일부 연산자는 다른 코드에 영향을 주는 부수 효과가 있다.</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%83%80%EC%9E%85/" rel="prev" title="Data type">
      <i class="fa fa-chevron-left"></i> Data type
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/%EC%A0%9C%EC%96%B4%EB%AC%B8/" rel="next" title="Control flow statement">
      Control flow statement <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#연산자"><span class="nav-number">1.</span> <span class="nav-text">연산자</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-산술-연산자"><span class="nav-number">1.1.</span> <span class="nav-text">1. 산술 연산자</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-이항-산술-연산자"><span class="nav-number">1.2.</span> <span class="nav-text">1-1. 이항 산술 연산자</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-단항-산술-연산자"><span class="nav-number">1.3.</span> <span class="nav-text">1-2. 단항 산술 연산자</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-문자열-연결-연산자"><span class="nav-number">1.4.</span> <span class="nav-text">1-3. 문자열 연결 연산자</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-할당-연산자"><span class="nav-number">1.5.</span> <span class="nav-text">2. 할당 연산자</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-비교-연산자"><span class="nav-number">1.6.</span> <span class="nav-text">3. 비교 연산자</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-동등-일치-비교-연산자"><span class="nav-number">1.7.</span> <span class="nav-text">3-1. 동등&#x2F;일치 비교 연산자</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-대소-관계-비교-연산자"><span class="nav-number">1.8.</span> <span class="nav-text">3-2. 대소 관계 비교 연산자</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-삼항-조건-연산자"><span class="nav-number">1.9.</span> <span class="nav-text">4. 삼항 조건 연산자</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-논리-연산자"><span class="nav-number">1.10.</span> <span class="nav-text">5. 논리 연산자</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-쉼표-연산자"><span class="nav-number">1.11.</span> <span class="nav-text">6. 쉼표 연산자</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-그룹-연산자"><span class="nav-number">1.12.</span> <span class="nav-text">7. 그룹 연산자</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-typeof-연산자"><span class="nav-number">1.13.</span> <span class="nav-text">8. typeof 연산자</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-지수-연산자"><span class="nav-number">1.14.</span> <span class="nav-text">9. 지수 연산자</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-연산자의-부수-효과"><span class="nav-number">1.15.</span> <span class="nav-text">10. 연산자의 부수 효과</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wgy5446</p>
  <div class="site-description" itemprop="description">All story about js</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wgy5446</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
