<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wgy5446.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.  소스 코트의 타입ECMAScript 사양은 소스 코드(ECMAScript code)를 4가지 타입으로 구분한다.  전역 코드 : 전역에 존재하는 소스 코드를 말한다. 전역에 정의된 함수, 클래스 등의 내부 코드는 포함되지 않는다. 소스 코드를 평가하여 전역 실행 컨텍스트를 만든다. 함수 코드 : 함수 내부에 존재하는 소스 코드를 말한다. 함수 내부에">
<meta property="og:type" content="article">
<meta property="og:title" content="실행 컨텍스트">
<meta property="og:url" content="https://wgy5446.github.io/2020/03/%EC%8B%A4%ED%96%89%EC%BB%A8%ED%85%8D%EC%8A%A4%ED%8A%B8/index.html">
<meta property="og:site_name" content="John">
<meta property="og:description" content="1.  소스 코트의 타입ECMAScript 사양은 소스 코드(ECMAScript code)를 4가지 타입으로 구분한다.  전역 코드 : 전역에 존재하는 소스 코드를 말한다. 전역에 정의된 함수, 클래스 등의 내부 코드는 포함되지 않는다. 소스 코드를 평가하여 전역 실행 컨텍스트를 만든다. 함수 코드 : 함수 내부에 존재하는 소스 코드를 말한다. 함수 내부에">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-16T12:20:41.000Z">
<meta property="article:modified_time" content="2020-03-16T15:50:59.705Z">
<meta property="article:author" content="wgy5446">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content=" js">
<meta property="article:tag" content=" react">
<meta property="article:tag" content=" anqular">
<meta property="article:tag" content=" hhkb">
<meta property="article:tag" content=" realforce">
<meta property="article:tag" content=" leopold">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wgy5446.github.io/2020/03/%EC%8B%A4%ED%96%89%EC%BB%A8%ED%85%8D%EC%8A%A4%ED%8A%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>실행 컨텍스트 | John</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">John</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">John</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://wgy5446.github.io/2020/03/%EC%8B%A4%ED%96%89%EC%BB%A8%ED%85%8D%EC%8A%A4%ED%8A%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wgy5446">
      <meta itemprop="description" content="All story about js">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="John">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          실행 컨텍스트
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-16 21:20:41" itemprop="dateCreated datePublished" datetime="2020-03-16T21:20:41+09:00">2020-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-17 00:50:59" itemprop="dateModified" datetime="2020-03-17T00:50:59+09:00">2020-03-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-소스-코트의-타입"><a href="#1-소스-코트의-타입" class="headerlink" title="1.  소스 코트의 타입"></a>1.  소스 코트의 타입</h2><p>ECMAScript 사양은 소스 코드(ECMAScript code)를 4가지 타입으로 구분한다.</p>
<ul>
<li>전역 코드 : 전역에 존재하는 소스 코드를 말한다. 전역에 정의된 함수, 클래스 등의 내부 코드는 포함되지 않는다. 소스 코드를 평가하여 전역 실행 컨텍스트를 만든다.</li>
<li>함수 코드 : 함수 내부에 존재하는 소스 코드를 말한다. 함수 내부에 중첩된 함수, 클래스 등의 내부 코드는 포함되지 않는다. 소스 코드를 평가하여 함수 실행 컨텍스트를 만든다.</li>
<li>eval 코드 : 빌트인 전역 함수인 eval 함수에 인수로 전달되어 실행되는 소스 코드를 말한다. 소스 코드를 평가하여 eval 실행 컨텍스트를 만든다.</li>
<li>모듈 코드 : 모듈 내부에 존재하는 소스 코드를 말한다. 모듈 내부의 함수, 클래스 등의 내부 코드는 포함되지 않는다. 소스 코드를 평가하여 모듈 실행 컨텍스트를 만든다.</li>
</ul>
<hr>
<h2 id="2-소스-코드의-평가와-실행"><a href="#2-소스-코드의-평가와-실행" class="headerlink" title="2. 소스 코드의 평가와 실행"></a>2. 소스 코드의 평가와 실행</h2><p>소스 코드의 평가와 소스 코드의 실행으로 나누어 처리한다. 소스 코드 평가 과정에서는 실행 컨텍스트를 생성하고 변수, 함수 등의 선언문 만을 먼저 실행하여 생성된 변수나 함수를 식별자를 키로 실행 컨텍스트가 관리하는 스코프에 등록한다. 소스 코드의 평가 과정이 끝나면 비로소 선언문을 제외한 소스 코드가 순차적으로 실행되기 시작한다. 이때 소스 코드 실행에 필요한 정보, 즉 변수나 함수의 참조를 실행 컨텍스트가 관리하는 스코프에서 취득한다. 그리고 변수 값의 변경과 같은 소스 코드의 실행 결과는 다시 실행 컨텍스트가 관리하는 스코프에 등록된다.</p>
<hr>
<h2 id="3-실행-컨텍스트의-역할"><a href="#3-실행-컨텍스트의-역할" class="headerlink" title="3. 실행 컨텍스트의 역할"></a>3. 실행 컨텍스트의 역할</h2><h3 id="1-전역-코드-평가"><a href="#1-전역-코드-평가" class="headerlink" title="1. 전역 코드 평가"></a>1. 전역 코드 평가</h3><p>먼저 전역 코드를 실행하기에 앞서 전역 코드 평가 과정을 거치며 전역 코드 실행을 위한 준비를 한다. 소스 코드 평가 과정에서는 선언문 만을 먼저 실행한다. 따라서 전역 코드의 변수 선언문과 함수 선언문이 먼저 실행되고 그 결과 생성된 전역 변수와 전역 함수가 실행 컨텍스트가 관리하는 전역 스코프에 등록된다. 또한 var 키워드로 선언된 전역 변수와 함수 선언문으로 정의된 전역 함수는 전역 객체의 전역 객체의 프로퍼티와 메소드가 된다.</p>
<h3 id="2-전역-코드-실행"><a href="#2-전역-코드-실행" class="headerlink" title="2. 전역 코드 실행"></a>2. 전역 코드 실행</h3><p>전역 코드의 평가가 끝나면 전역 코드가 순차적으로 실행되기 시작한다. 이때 전역 변수에 값이 할당되고 함수가 호출된다. 함수가 호출되면 순차적으로 실행되던 전역 코드의 실행을 일시 중단하고 코드 실행 순서를 변경하여 함수 내부로 진입한다.</p>
<h3 id="3-함수-코드-평가"><a href="#3-함수-코드-평가" class="headerlink" title="3. 함수 코드 평가"></a>3. 함수 코드 평가</h3><p>코드 실행 순서가 변경되어 함수 내부로 진입하면 함수 내부의 문들을 실행하기에 앞서 함수 코드 평가 과정을 거치며 함수 코드 실행을 위한 준비를 한다. 이때 매개 변수와 지역 변수 선언문이 먼저 실행되고 그 결과 생성된 매개 변수와 지역 변수가 실행 컨텍스트가 관리하는 지역 스코프에 등록된다. 또한 함수 내부에서 지역 변수처럼 사용할 수 있는 arguments 객체도 생성되어 지역 스코프에 등록된다.</p>
<h3 id="4-함수-코드-실행"><a href="#4-함수-코드-실행" class="headerlink" title="4. 함수 코드 실행"></a>4. 함수 코드 실행</h3><p>함수 코드의 평가가 끝나면 함수 코드가 순차적으로 실행되기 시작한다. 이때 매개 변수와 지역 변수에 값이 할당되고 console.log 메소드가 호출된다.</p>
<p>코드가 실행되려면 아래와 같이 스코프, 식별자, 코드 실행 순서 등의 관리가 필요하다.</p>
<ul>
<li>선언에 의해 생성된 모든 식별자를 스코프를 구분하여 등록하고 상태 변화를 지속적으로 관리 한다.</li>
<li>스코프는 중첩 관계에 의해 스코프 체인을 형성해야 한다. 즉, 스코프 체인을 통해 상위 스코프로 이동하며 식별자를 검색할 수 있어야 한다.</li>
<li>현재 실행 중인 코드의 실행 순서를 변경할 수 있어야 하며 다시 되돌아갈 수도 있어야 한다.</li>
</ul>
<p>실행 컨텍스트는 소스 코드를 실행하기 위해 필요한 환경을 제공하고 코드의 실행 결과를 실제로 관리하는 영역이다.<br>즉, 식별자를 등록하고 관리하는 스코프와 코드 실행 순서 관리를 구현한 내부 매커니즘으로 모든 코드는 실행 컨텍스트를 통해 실행되고 관리된다.</p>
<p>식별자와 스코프는 실행 컨텍스트의 렉시컬 환경으로 관리하고 코드 실행 순서는 실행 컨텍스트 스택으로 관리한다.</p>
<hr>
<h2 id="4-실행-컨텍스트-스택"><a href="#4-실행-컨텍스트-스택" class="headerlink" title="4. 실행 컨텍스트 스택"></a>4. 실행 컨텍스트 스택</h2><p> 자바스크립트 엔진은 먼저 전역 코드를 평가하여 전역 실행 컨텍스트를 생성한다. 그리고 함수가 호출되면 함수 코드를 평가하여 함수 실행 컨텍스트를 생성한다.<br>이때 생성된 실행 컨텍스트는 스택 자료 구조로 관리된다. 이를 실행 컨텍스트 스택(Execution context stack)이라고 부른다.</p>
<p>실행 컨텍스트 스택의 최상위에 존재하는 실행 컨텍스트는 언제나 현재 실행 중인 코드의 실행 컨텍스트이다. 따라서 실행 컨텍스트 스택의 최상위에 존재하는 실행 컨텍스트를 실행 중인 실행 컨텍스트(running execution context)라 부른다.</p>
<hr>
<h2 id="5-동기식-처리-모델과-비동기식-처리-모델"><a href="#5-동기식-처리-모델과-비동기식-처리-모델" class="headerlink" title="5. 동기식 처리 모델과 비동기식 처리 모델"></a>5. 동기식 처리 모델과 비동기식 처리 모델</h2><p>하나의 처리가 종료되어야 다음 처리를 실행할 수 있는 것을 동기식 처리 모델(Synchronous processing model)이라고 한다.</p>
<p>자바스크립트는 비동기식 처리 모델을 지원한다. 비동기식 처리 모델(Asynchronous processing model 또는 Non-Blocking processing model)은 병렬적으로 태스크를 수행한다. 즉, 태스크가 종료되지 않은 상태라 하더라도 대기하지 않고 다음 태스크를 실행한다.</p>
<hr>
<h2 id="6-렉시컬-환경"><a href="#6-렉시컬-환경" class="headerlink" title="6. 렉시컬 환경"></a>6. 렉시컬 환경</h2><p>렉시컬 환경(Lexical Environment)은 식별자와 식별자에 바인딩된 값 그리고 상위 스코프에 대한 참조를 기록하는 환경으로 실행 컨텍스트를 구성하는 컴포넌트이다. 실행 컨텍스트 스택이 코드의 실행 순서를 관리한다면 렉시컬 환경은 스코프와 식별자를 관리한다.</p>
<hr>
<h2 id="7-실행-컨텍스트의-생성과-식별자-검색-과정"><a href="#7-실행-컨텍스트의-생성과-식별자-검색-과정" class="headerlink" title="7. 실행 컨텍스트의 생성과 식별자 검색 과정"></a>7. 실행 컨텍스트의 생성과 식별자 검색 과정</h2><h3 id="7-1-전역-객체-생성"><a href="#7-1-전역-객체-생성" class="headerlink" title="7-1. 전역 객체 생성"></a>7-1. 전역 객체 생성</h3><p>전역 객체는 전역 코드가 평가되기 이전에 생성된다. 이때 전역 객체에는 전역 프로퍼티와 전역 함수, 표준 빌트인 객체가 추가되며 동작 환경(클라이언트 사이드 또는 서버 사이드)에 따라 클라이언트 사이드 Web API 또는 특정 환경을 위한 호스트 객체를 포함한다.<br>전역 객체도 Object.prototype을 상속받는다. 즉, 전역 객체도 프로토타입 체인의 일원이다.</p>
<hr>
<h3 id="7-2-전역-코드-평가"><a href="#7-2-전역-코드-평가" class="headerlink" title="7-2. 전역 코드 평가"></a>7-2. 전역 코드 평가</h3><ol>
<li>전역 실행 컨텍스트 생성</li>
</ol>
<p>먼저 전역 실행 컨텍스트를 생성하여 실행 컨텍스트 스택에 푸시한다. 이때 전역 실행 컨텍스트는 실행 컨텍스트 스택의 최상위, 즉 실행 중인 실행 컨텍스트(running execution context)가 된다.</p>
<ol start="2">
<li>전역 레시컬 환경 생성</li>
</ol>
<p>전역 렉시컬 환경(Global Lexical Environment)을 생성하고 전역 실행 컨텍스트의 LexicalEnvironment 컴포넌트와 VariableEnvironment 컴포넌트에 바인딩한다.</p>
<hr>
<h3 id="7-3-전역-코드-실행"><a href="#7-3-전역-코드-실행" class="headerlink" title="7-3. 전역 코드 실행"></a>7-3. 전역 코드 실행</h3><p>식별자가 선언된 식별자인지, 선언된 식별자라면 어느 스코프의 식별자를 참조하면 되는지 결정할 필요가 있다. 이를 식별자 결정(identifier resolution)이라 한다.<br>식별자 결정을 위해 식별자를 검색할 때는 실행 중인 실행 컨텍스트에서 식별자를 검색하기 시작한다. 선언된 식별자는 실행 컨텍스트의 렉시컬 환경의 환경 레코드에 등록되어 있다.</p>
<hr>
<h3 id="7-4-foo-함수-코드-평가"><a href="#7-4-foo-함수-코드-평가" class="headerlink" title="7-4. foo 함수 코드 평가"></a>7-4. foo 함수 코드 평가</h3><ul>
<li>함수 실행 컨텍스트 생성</li>
<li>함수 렉시컬 환경 생성<ul>
<li>함수 환경 레코드 생성</li>
<li>외부 렉시컬 환경에 대한 참조 할당</li>
<li>this 바인딩</li>
</ul>
</li>
</ul>
<hr>
<h3 id="7-5-foo-함수-코드-실행"><a href="#7-5-foo-함수-코드-실행" class="headerlink" title="7-5. foo 함수 코드 실행"></a>7-5. foo 함수 코드 실행</h3><p>식별자 결정을 위해 실행 중인 실행 컨텍스트의 렉시컬 환경에서 식별자를 검색하기 시작한다. </p>
<hr>
<h3 id="7-6-bar-함수-코드-평가"><a href="#7-6-bar-함수-코드-평가" class="headerlink" title="7-6. bar 함수 코드 평가"></a>7-6. bar 함수 코드 평가</h3><p>bar 함수가 호출되면 함수 내부로 코드의 제어권이 이동한다. 그리고 함수 코드를 평가하기 시작한다. 실행 컨텍스트와 렉시컬 환경의 생성 과정은 foo 함수 코드 평가와 동일하다.</p>
<hr>
<h3 id="7-7-bar-함수-코드-실행"><a href="#7-7-bar-함수-코드-실행" class="headerlink" title="7-7. bar 함수 코드 실행"></a>7-7. bar 함수 코드 실행</h3><ol>
<li>식별자 console 검색</li>
<li>log 메소드 검색</li>
<li>표현식 a + b + x + y + z의 평가</li>
<li>console.log 메소드 호출</li>
</ol>
<hr>
<h3 id="7-8-bar-함수-코드-실행-종료"><a href="#7-8-bar-함수-코드-실행-종료" class="headerlink" title="7-8. bar 함수 코드 실행 종료"></a>7-8. bar 함수 코드 실행 종료</h3><p>console.log 메소드가 호출되고 종료하면 더 이상 실행할 코드가 없으므로 bar 함수 코드의 실행이 종료된다. 이때 실행 컨텍스트 스택에서 bar 함수 실행 컨텍스트가 팝되어 제거되고 foo 실행 컨텍스트가 실행 중인 실행 컨텍스트가 된다.</p>
<hr>
<h3 id="7-9-foo-함수-코드-실행-종료"><a href="#7-9-foo-함수-코드-실행-종료" class="headerlink" title="7-9. foo 함수 코드 실행 종료"></a>7-9. foo 함수 코드 실행 종료</h3><p>bar 함수가 종료하면 더 이상 실행할 코드가 없으므로 foo 함수 코드의 실행이 종료된다. 이때 실행 컨텍스트 스택에서 foo 함수 실행 컨텍스트가 팝되어 제거되고 전역 실행 컨텍스트가 실행 중인 실행 컨텍스트가 된다.</p>
<hr>
<h3 id="7-10-전역-코드-실행-종료"><a href="#7-10-전역-코드-실행-종료" class="headerlink" title="7-10. 전역 코드 실행 종료"></a>7-10. 전역 코드 실행 종료</h3><p>foo 함수가 종료하면 더 이상 실행할 전역 코드가 없으므로 전역 코드의 실행이 종료되고 전역 실행 컨텍스트도 실행 컨텍스트 스택에서 팝되어 실행 컨텍스트 스택에는 아무것도 남아있지 않게 된다.</p>
<hr>
<h2 id="8-실행-컨텍스트와-블록-레벨-스코프"><a href="#8-실행-컨텍스트와-블록-레벨-스코프" class="headerlink" title="8. 실행 컨텍스트와 블록 레벨 스코프"></a>8. 실행 컨텍스트와 블록 레벨 스코프</h2><p>let 키워드로 선언한 변수는 모든 코드 블록(함수, if 문, for 문, while 문, try/catch 문 등) 을 지역 스코프로 인정하는 블록 레벨 스코프(Block-level scope)를 따른다.</p>
<p>if 문의 코드 블록 내에서 let 키워드로 변수가 선언되었다. 따라서 if 문이 실행되면 if 문의 블록 레벨 스코프를 생성해야 한다. 이를 위해 if 문을 위한 선언적 환경 레코드를 갖는 렉시컬 환경을 새롭게 생성하여 기존의 전역 렉시컬 환경을 교체한다. 이때 새롭게 생성된 if 문을 위한 렉시컬 환경의 외부 렉시컬 환경에 대한 참조는 교체된 이전의 전역 렉시컬 환경을 가리킨다.<br>if 문 실행이 종료되면 if 문이 실행되기 이전의 렉시컬 환경으로 되돌린다.이는 if 문 뿐만이 아니라 모든 블록문에 적용된다.</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/this%ED%82%A4%EC%9B%8C%EB%93%9C/" rel="prev" title="this">
      <i class="fa fa-chevron-left"></i> this
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/%ED%81%B4%EB%A1%9C%EC%A0%80/" rel="next" title="클로저">
      클로저 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-소스-코트의-타입"><span class="nav-number">1.</span> <span class="nav-text">1.  소스 코트의 타입</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-소스-코드의-평가와-실행"><span class="nav-number">2.</span> <span class="nav-text">2. 소스 코드의 평가와 실행</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-실행-컨텍스트의-역할"><span class="nav-number">3.</span> <span class="nav-text">3. 실행 컨텍스트의 역할</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-전역-코드-평가"><span class="nav-number">3.1.</span> <span class="nav-text">1. 전역 코드 평가</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-전역-코드-실행"><span class="nav-number">3.2.</span> <span class="nav-text">2. 전역 코드 실행</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-함수-코드-평가"><span class="nav-number">3.3.</span> <span class="nav-text">3. 함수 코드 평가</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-함수-코드-실행"><span class="nav-number">3.4.</span> <span class="nav-text">4. 함수 코드 실행</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-실행-컨텍스트-스택"><span class="nav-number">4.</span> <span class="nav-text">4. 실행 컨텍스트 스택</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-동기식-처리-모델과-비동기식-처리-모델"><span class="nav-number">5.</span> <span class="nav-text">5. 동기식 처리 모델과 비동기식 처리 모델</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-렉시컬-환경"><span class="nav-number">6.</span> <span class="nav-text">6. 렉시컬 환경</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-실행-컨텍스트의-생성과-식별자-검색-과정"><span class="nav-number">7.</span> <span class="nav-text">7. 실행 컨텍스트의 생성과 식별자 검색 과정</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-전역-객체-생성"><span class="nav-number">7.1.</span> <span class="nav-text">7-1. 전역 객체 생성</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-전역-코드-평가"><span class="nav-number">7.2.</span> <span class="nav-text">7-2. 전역 코드 평가</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-전역-코드-실행"><span class="nav-number">7.3.</span> <span class="nav-text">7-3. 전역 코드 실행</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-foo-함수-코드-평가"><span class="nav-number">7.4.</span> <span class="nav-text">7-4. foo 함수 코드 평가</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-foo-함수-코드-실행"><span class="nav-number">7.5.</span> <span class="nav-text">7-5. foo 함수 코드 실행</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6-bar-함수-코드-평가"><span class="nav-number">7.6.</span> <span class="nav-text">7-6. bar 함수 코드 평가</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-7-bar-함수-코드-실행"><span class="nav-number">7.7.</span> <span class="nav-text">7-7. bar 함수 코드 실행</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-8-bar-함수-코드-실행-종료"><span class="nav-number">7.8.</span> <span class="nav-text">7-8. bar 함수 코드 실행 종료</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-9-foo-함수-코드-실행-종료"><span class="nav-number">7.9.</span> <span class="nav-text">7-9. foo 함수 코드 실행 종료</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-10-전역-코드-실행-종료"><span class="nav-number">7.10.</span> <span class="nav-text">7-10. 전역 코드 실행 종료</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-실행-컨텍스트와-블록-레벨-스코프"><span class="nav-number">8.</span> <span class="nav-text">8. 실행 컨텍스트와 블록 레벨 스코프</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wgy5446</p>
  <div class="site-description" itemprop="description">All story about js</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wgy5446</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
