<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wgy5446.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 프로미스란?자바스크립트는 비동기 처리를 위한 하나의 패턴으로 콜백 함수를 사용한다. 프로미스는 전통적인 콜백 패턴이 가진 단점을 보완하며 비동기 처리 시점을 명확하게 표현한다.  2. 콜백 패턴의 단점2-1. 콜백 헬비동기 처리를 위해 콜백 패턴을 사용하면 처리 순서를 보장하기 위해 여러 개의 콜백 함수가 네스팅 되어 복잡도가 높아지는 콜백 헬이 발생">
<meta property="og:type" content="article">
<meta property="og:title" content="프로미스">
<meta property="og:url" content="https://wgy5446.github.io/2020/04/%ED%94%84%EB%A1%9C%EB%AF%B8%EC%8A%A4/index.html">
<meta property="og:site_name" content="John">
<meta property="og:description" content="1. 프로미스란?자바스크립트는 비동기 처리를 위한 하나의 패턴으로 콜백 함수를 사용한다. 프로미스는 전통적인 콜백 패턴이 가진 단점을 보완하며 비동기 처리 시점을 명확하게 표현한다.  2. 콜백 패턴의 단점2-1. 콜백 헬비동기 처리를 위해 콜백 패턴을 사용하면 처리 순서를 보장하기 위해 여러 개의 콜백 함수가 네스팅 되어 복잡도가 높아지는 콜백 헬이 발생">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-08T11:00:37.000Z">
<meta property="article:modified_time" content="2020-04-08T15:10:51.961Z">
<meta property="article:author" content="wgy5446">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content=" js">
<meta property="article:tag" content=" react">
<meta property="article:tag" content=" anqular">
<meta property="article:tag" content=" hhkb">
<meta property="article:tag" content=" realforce">
<meta property="article:tag" content=" leopold">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wgy5446.github.io/2020/04/%ED%94%84%EB%A1%9C%EB%AF%B8%EC%8A%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>프로미스 | John</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">John</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">John</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://wgy5446.github.io/2020/04/%ED%94%84%EB%A1%9C%EB%AF%B8%EC%8A%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wgy5446">
      <meta itemprop="description" content="All story about js">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="John">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          프로미스
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-08 20:00:37" itemprop="dateCreated datePublished" datetime="2020-04-08T20:00:37+09:00">2020-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-09 00:10:51" itemprop="dateModified" datetime="2020-04-09T00:10:51+09:00">2020-04-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-프로미스란"><a href="#1-프로미스란" class="headerlink" title="1. 프로미스란?"></a>1. 프로미스란?</h2><p>자바스크립트는 비동기 처리를 위한 하나의 패턴으로 콜백 함수를 사용한다. 프로미스는 전통적인 콜백 패턴이 가진 단점을 보완하며 비동기 처리 시점을 명확하게 표현한다.</p>
<hr>
<h2 id="2-콜백-패턴의-단점"><a href="#2-콜백-패턴의-단점" class="headerlink" title="2. 콜백 패턴의 단점"></a>2. 콜백 패턴의 단점</h2><h3 id="2-1-콜백-헬"><a href="#2-1-콜백-헬" class="headerlink" title="2-1. 콜백 헬"></a>2-1. 콜백 헬</h3><p>비동기 처리를 위해 콜백 패턴을 사용하면 처리 순서를 보장하기 위해 여러 개의 콜백 함수가 네스팅 되어 복잡도가 높아지는 콜백 헬이 발생하는 단점이 있다.</p>
<hr>
<h2 id="3-프로미스의-생성"><a href="#3-프로미스의-생성" class="headerlink" title="3. 프로미스의 생성"></a>3. 프로미스의 생성</h2><p>프로미스는 promise 생성자 함수를 통해 인스턴스화한다. promise 생성자 함수는 비동기 작업을 수행할 콜백 함수를 인자로 전달받는데 이 콜백 함수는 resolve와 reject 함수를 인자로 전달받는다.</p>
<p>promise는 비동기 처리가 성공하였는지 또는 실패하였는지 등의 상태정보를 갖는다.</p>
<ul>
<li>fulfilled : 비동기 처리가 수행된 상태(성공), 구현은 resoive 함수가 호출된 상태</li>
<li>rejected : 비동기 처리가 수행된 상태(실패), 구현은 reject함수가 호출된 상태</li>
</ul>
<hr>
<h2 id="4-프로미스의-후속-처리-메소드"><a href="#4-프로미스의-후속-처리-메소드" class="headerlink" title="4. 프로미스의 후속 처리 메소드"></a>4. 프로미스의 후속 처리 메소드</h2><p>romise로 구현된 비동기 함수는 Promise 객체를 반환하여야 한다. Promise로 구현된 비동기 함수를 호출하는 측(promise consumer)에서는 Promise 객체의 후속 처리 메소드(then, catch)를 통해 비동기 처리 결과 또는 에러 메시지를 전달받아 처리한다. Promise 객체는 상태를 갖는다고 하였다. 이 상태에 따라 후속 처리 메소드를 체이닝 방식으로 호출한다.</p>
<ul>
<li>promise의 후속 처리 메소드<ul>
<li>then 메소드는 두 개의 콜백 함수를 인자로 전달 받는다.  첫 번째 콜백 함수는 성공(fulfilled, resolve 함수가 호출된 상태) 시 호출되고 두 번째 함수는 실패(rejected, reject 함수가 호출된 상태) 시 호출된다.then 메소드는 Promise를 반환한다.</li>
<li>catch 메소드는 예외(비동기 처리에서 발생한 에러와 then 메소드에서 발생한 에러)가 발생하면 호출된다. catch 메소드는 Promise를 반환한다.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="5-프로미스의-에러-처리"><a href="#5-프로미스의-에러-처리" class="headerlink" title="5. 프로미스의 에러 처리"></a>5. 프로미스의 에러 처리</h2><p>catch 메소드는 에러를 처리한다는 점에서 then 메소드의 두 번째 콜백 함수와 유사하지만 미묘한 차이가 있다. then 메소드의 두 번째 콜백 함수는 비동기 처리에서 발생한 에러(reject 함수가 호출된 상태)만을 캐치한다. 하지만 catch 메소드는 비동기 처리에서 발생한 에러(reject 함수가 호출된 상태)뿐만 아니라 then 메소드 내부에서 발생한 에러도 캐치한다. 따라서 에러 처리는 catch 메소드를 사용하는 편이 보다 효율적이다.</p>
<hr>
<h2 id="6-프로미스-체이닝"><a href="#6-프로미스-체이닝" class="headerlink" title="6. 프로미스 체이닝"></a>6. 프로미스 체이닝</h2><p>비동기 함수의 처리 결과를 가지고 다른 비동기 함수를 호출해야 하는 경우, 함수의 호출이 중첩(nesting)이 되어 복잡도가 높아지는 콜백 헬이 발생한다. 프로미스는 후속 처리 메소드를 체이닝(chainning)하여 여러 개의 프로미스를 연결하여 사용할 수 있다. 이로써 콜백 헬을 해결한다.</p>
<hr>
<h2 id="7-프로미스의-정적-메소드"><a href="#7-프로미스의-정적-메소드" class="headerlink" title="7. 프로미스의 정적 메소드"></a>7. 프로미스의 정적 메소드</h2><p>promise는 주로 생성자 함수로 사용되지만 함수도 객체이므로 메소드를 갖을 수 있다. promise 객체는 4가지 정적 메소드를 제공한다.</p>
<hr>
<h3 id="7-1-promise-resolve-promise-reject"><a href="#7-1-promise-resolve-promise-reject" class="headerlink" title="7-1. promise.resolve/promise.reject"></a>7-1. promise.resolve/promise.reject</h3><p>promise.resolve와 promise.reject 메소드는 존재하는 값을 promise로 래핑하기 위해 사용한다.</p>
<p>정적 메소드는 promise.resolve 메소드는 인자로 전달된 값을 resolve하는 promise를 생성한다.</p>
<hr>
<h3 id="7-2-promise-all"><a href="#7-2-promise-all" class="headerlink" title="7-2. promise.all"></a>7-2. promise.all</h3><p>promise.all 메소드는 프로미스가 담겨 있는 배열 등의 이터러블을 인자로 전달 받는다. 그리고 전달받은 모든 프로미스를 병렬로 처리하고 그 처리 결과를 resolve하는 새로운 프로미스를 반환한다.</p>
<hr>
<h3 id="7-3-Promise-race"><a href="#7-3-Promise-race" class="headerlink" title="7-3. Promise.race"></a>7-3. Promise.race</h3><p>Promise.race 메소드는 Promise.all 메소드와 동일하게 프로미스가 담겨 있는 배열 등의 이터러블을 인자로 전달 받는다. 그리고 Promise.race 메소드는 Promise.all 메소드처럼 모든 프로미스를 병렬 처리하는 것이 아니라 가장 먼저 처리된 프로미스가 resolve한 처리 결과를 resolve하는 새로운 프로미스를 반환한다.</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/Ajax/" rel="prev" title="Ajax">
      <i class="fa fa-chevron-left"></i> Ajax
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-프로미스란"><span class="nav-number">1.</span> <span class="nav-text">1. 프로미스란?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-콜백-패턴의-단점"><span class="nav-number">2.</span> <span class="nav-text">2. 콜백 패턴의 단점</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-콜백-헬"><span class="nav-number">2.1.</span> <span class="nav-text">2-1. 콜백 헬</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-프로미스의-생성"><span class="nav-number">3.</span> <span class="nav-text">3. 프로미스의 생성</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-프로미스의-후속-처리-메소드"><span class="nav-number">4.</span> <span class="nav-text">4. 프로미스의 후속 처리 메소드</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-프로미스의-에러-처리"><span class="nav-number">5.</span> <span class="nav-text">5. 프로미스의 에러 처리</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-프로미스-체이닝"><span class="nav-number">6.</span> <span class="nav-text">6. 프로미스 체이닝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-프로미스의-정적-메소드"><span class="nav-number">7.</span> <span class="nav-text">7. 프로미스의 정적 메소드</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-promise-resolve-promise-reject"><span class="nav-number">7.1.</span> <span class="nav-text">7-1. promise.resolve&#x2F;promise.reject</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-promise-all"><span class="nav-number">7.2.</span> <span class="nav-text">7-2. promise.all</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-Promise-race"><span class="nav-number">7.3.</span> <span class="nav-text">7-3. Promise.race</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wgy5446</p>
  <div class="site-description" itemprop="description">All story about js</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wgy5446</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
